# Library

./: pom.xml
src/main/resources/: bungee.yml  plugin.yml
